export { ReactComponent as Alerts } from 'assets/icons/animated/alerts.svg';
export { ReactComponent as CheckSmall } from 'assets/icons/animated/check-small.svg';
export { ReactComponent as Check } from 'assets/icons/animated/check.svg';
export { ReactComponent as Icons } from 'assets/icons/animated/icons.svg';
export { ReactComponent as Indeterminate } from 'assets/icons/animated/indeterminate.svg';
export { ReactComponent as Inputs } from 'assets/icons/animated/inputs.svg';
export { ReactComponent as Loadings } from 'assets/icons/animated/loadings.svg';
export { ReactComponent as Media } from 'assets/icons/animated/media.svg';
export { ReactComponent as Tables } from 'assets/icons/animated/tables.svg';