export { ReactComponent as ArrowLeftSmall } from 'assets/icons/arrow-left-small.svg';
export { ReactComponent as ArrowLeft } from 'assets/icons/arrow-left.svg';
export { ReactComponent as ArrowRightSmall } from 'assets/icons/arrow-right-small.svg';
export { ReactComponent as ArrowRight } from 'assets/icons/arrow-right.svg';
export { ReactComponent as ArrowTopRight } from 'assets/icons/arrow-top-right.svg';
export { ReactComponent as Back } from 'assets/icons/back.svg';
export { ReactComponent as BadgeError } from 'assets/icons/badge-error.svg';
export { ReactComponent as BadgeInfo } from 'assets/icons/badge-info.svg';
export { ReactComponent as BadgeSuccess } from 'assets/icons/badge-success.svg';
export { ReactComponent as BadgeWarning } from 'assets/icons/badge-warning.svg';
export { ReactComponent as CaptionsOff } from 'assets/icons/captions-off.svg';
export { ReactComponent as CaptionsOn } from 'assets/icons/captions-on.svg';
export { ReactComponent as Copy } from 'assets/icons/copy.svg';
export { ReactComponent as CrossSmall } from 'assets/icons/cross-small.svg';
export { ReactComponent as Cross } from 'assets/icons/cross.svg';
export { ReactComponent as Download } from 'assets/icons/download.svg';
export { ReactComponent as Export } from 'assets/icons/export.svg';
export { ReactComponent as First } from 'assets/icons/first.svg';
export { ReactComponent as FullScreen } from 'assets/icons/full-screen.svg';
export { ReactComponent as FullScreenExit } from 'assets/icons/full-screen-exit.svg';
export { ReactComponent as Globe } from 'assets/icons/globe.svg';
export { ReactComponent as Heart } from 'assets/icons/heart.svg';
export { ReactComponent as Last } from 'assets/icons/last.svg';
export { ReactComponent as Locked } from 'assets/icons/locked.svg';
export { ReactComponent as MiniPlayer } from 'assets/icons/mini-player.svg';
export { ReactComponent as MiniPlayerExit } from 'assets/icons/mini-player-exit.svg';
export { ReactComponent as Palette } from 'assets/icons/palette.svg';
export { ReactComponent as PaperPlane } from 'assets/icons/paper-plane.svg';
export { ReactComponent as Pause } from 'assets/icons/pause.svg';
export { ReactComponent as Pencil } from 'assets/icons/pencil.svg';
export { ReactComponent as Play } from 'assets/icons/play.svg';
export { ReactComponent as Reload } from 'assets/icons/reload.svg';
export { ReactComponent as Search } from 'assets/icons/search.svg';
export { ReactComponent as Settings } from 'assets/icons/settings.svg';
export { ReactComponent as Trash } from 'assets/icons/trash.svg';
export { ReactComponent as ThreeDots } from 'assets/icons/three-dots.svg';
export { ReactComponent as Unlocked } from 'assets/icons/unlocked.svg';
export { ReactComponent as Upload } from 'assets/icons/upload.svg';
export { ReactComponent as Volume } from 'assets/icons/volume.svg';