import { Occupation } from 'interfaces';

export const OCCUPATIONS: Occupation[] = [
  { id: 1, title: 'accountant' },
  { id: 2, title: 'architect' },
  { id: 3, title: 'artist' },
  { id: 4, title: 'barista' },
  { id: 5, title: 'biologist' },
  { id: 6, title: 'cashier' },
  { id: 7, title: 'cook' },
  { id: 8, title: 'dentist' },
  { id: 9, title: 'doctor' },
  { id: 10, title: 'economist' },
  { id: 11, title: 'electrician' },
  { id: 12, title: 'epidemiologist' },
  { id: 13, title: 'farmer' },
  { id: 14, title: 'firefighter' },
  { id: 15, title: 'graphicDesigner' },
  { id: 16, title: 'journalist' },
  { id: 17, title: 'judge' },
  { id: 18, title: 'lawyer' },
  { id: 19, title: 'librarian' },
  { id: 20, title: 'manager' },
  { id: 21, title: 'marketingManager' },
  { id: 22, title: 'mechanic' },
  { id: 23, title: 'nurse' },
  { id: 24, title: 'pharmacist' },
  { id: 25, title: 'photographer' },
  { id: 26, title: 'pilot' },
  { id: 27, title: 'plumber' },
  { id: 28, title: 'policeOfficer' },
  { id: 29, title: 'politician' },
  { id: 30, title: 'realEstateAgent' },
  { id: 31, title: 'softwareDeveloper' },
  { id: 32, title: 'student' },
  { id: 33, title: 'teacher' },
  { id: 34, title: 'veterinarian' },
  { id: 35, title: 'webDeveloper' },
  { id: 36, title: 'writer' }
];