import { RawPerson } from 'interfaces';

export const PEOPLE_FROM_DB: RawPerson[] = [
  { id: 492, name: 'John', surname: 'Doe', age: 32, occupationID: 18 },
  { id: 867, name: 'Jane', surname: 'Smith', age: 28, occupationID: 13 },
  { id: 214, name: 'Michael', surname: 'Johnson', age: 45, occupationID: 13 },
  { id: 749, name: 'Emily', surname: 'Brown', age: 22, occupationID: 6 },
  { id: 123, name: 'David', surname: 'Wilson', age: 37, occupationID: 36 },
  { id: 598, name: 'Sarah', surname: 'Anderson', age: 29, occupationID: 28 },
  { id: 361, name: 'James', surname: 'Lee', age: 40, occupationID: 32 },
  { id: 928, name: 'Olivia', surname: 'Taylor', age: 26, occupationID: 31 },
  { id: 65, name: 'Daniel', surname: 'Moore', age: 34, occupationID: 9 },
  { id: 427, name: 'Ava', surname: 'Jackson', age: 31, occupationID: 7 },
  { id: 788, name: 'William', surname: 'Harris', age: 33, occupationID: 31 },
  { id: 206, name: 'Mia', surname: 'White', age: 27, occupationID: 28 },
  { id: 591, name: 'Ethan', surname: 'Martin', age: 38, occupationID: 20 },
  { id: 904, name: 'Sophia', surname: 'Thomas', age: 25, occupationID: 35 },
  { id: 10, name: 'Liam', surname: 'Clark', age: 29, occupationID: 14 },
  { id: 124, name: 'Charlotte', surname: 'Lewis', age: 36, occupationID: 19 },
  { id: 478, name: 'Benjamin', surname: 'Walker', age: 42, occupationID: 13 },
  { id: 792, name: 'Amelia', surname: 'Hall', age: 23, occupationID: 11 },
  { id: 94, name: 'Lucas', surname: 'Young', age: 30, occupationID: 34 },
  { id: 667, name: 'Harper', surname: 'Adams', age: 24, occupationID: 32 },
  { id: 305, name: 'Elijah', surname: 'Nelson', age: 35, occupationID: 28 },
  { id: 546, name: 'Grace', surname: 'Perez', age: 28, occupationID: 14 },
  { id: 818, name: 'Henry', surname: 'Turner', age: 39, occupationID: 5 },
  { id: 233, name: 'Sofia', surname: 'Gonzalez', age: 26, occupationID: 21 },
  { id: 422, name: 'Alexander', surname: 'Evans', age: 31, occupationID: 31 },
  { id: 77, name: 'Lily', surname: 'Hernandez', age: 29, occupationID: 31 },
  { id: 945, name: 'Sebastian', surname: 'Murphy', age: 41, occupationID: 30 },
  { id: 318, name: 'Aiden', surname: 'Green', age: 30, occupationID: 26 },
  { id: 632, name: 'Chloe', surname: 'King', age: 24, occupationID: 29 },
  { id: 140, name: 'Jackson', surname: 'Baker', age: 37, occupationID: 30 },
  { id: 841, name: 'Emily', surname: 'Roberts', age: 32, occupationID: 9 },
  { id: 352, name: 'John', surname: 'Smith', age: 35, occupationID: 13 },
  { id: 741, name: 'Mary', surname: 'Johnson', age: 28, occupationID: 19 },
  { id: 128, name: 'Michael', surname: 'Brown', age: 42, occupationID: 19 },
  { id: 586, name: 'Jennifer', surname: 'Williams', age: 53, occupationID: 5 },
  { id: 274, name: 'William', surname: 'Jones', age: 46, occupationID: 27 },
  { id: 819, name: 'Susan', surname: 'Davis', age: 31, occupationID: 31 },
  { id: 475, name: 'David', surname: 'Wilson', age: 64, occupationID: 10 },
  { id: 632, name: 'Lisa', surname: 'Miller', age: 39, occupationID: 24 },
  { id: 289, name: 'Robert', surname: 'Moore', age: 50, occupationID: 19 },
  { id: 715, name: 'Patricia', surname: 'Taylor', age: 57, occupationID: 34 },
  { id: 145, name: 'James', surname: 'Anderson', age: 47, occupationID: 16 },
  { id: 834, name: 'Linda', surname: 'Thomas', age: 32, occupationID: 21 },
  { id: 522, name: 'Richard', surname: 'Jackson', age: 60, occupationID: 14 },
  { id: 977, name: 'Karen', surname: 'White', age: 41, occupationID: 2 },
  { id: 365, name: 'Charles', surname: 'Harris', age: 38, occupationID: 32 },
  { id: 674, name: 'Betty', surname: 'Martin', age: 55, occupationID: 5 },
  { id: 223, name: 'Thomas', surname: 'Hall', age: 26, occupationID: 8 },
  { id: 793, name: 'Megan', surname: 'Young', age: 44, occupationID: 32 },
  { id: 441, name: 'Daniel', surname: 'Walker', age: 49, occupationID: 2 },
  { id: 169, name: 'Nancy', surname: 'Lewis', age: 37, occupationID: 1 },
  { id: 587, name: 'Paul', surname: 'Clark', age: 45, occupationID: 30 },
  { id: 998, name: 'Elizabeth', surname: 'Rodriguez', age: 34, occupationID: 11 },
  { id: 302, name: 'Mark', surname: 'Lopez', age: 30, occupationID: 9 },
  { id: 731, name: 'Donald', surname: 'Lee', age: 51, occupationID: 28 },
  { id: 414, name: 'Susan', surname: 'Turner', age: 35, occupationID: 20 },
  { id: 156, name: 'Kenneth', surname: 'Adams', age: 33, occupationID: 16 },
  { id: 839, name: 'Jessica', surname: 'Campbell', age: 56, occupationID: 6 },
  { id: 532, name: 'Gary', surname: 'Nelson', age: 48, occupationID: 1 },
  { id: 198, name: 'Deborah', surname: 'Roberts', age: 29, occupationID: 25 },
  { id: 613, name: 'Kevin', surname: 'Perez', age: 40, occupationID: 27 },
  { id: 975, name: 'Ronald', surname: 'Hill', age: 37, occupationID: 6 },
  { id: 342, name: 'Ashley', surname: 'Gonzalez', age: 27, occupationID: 8 },
  { id: 701, name: 'George', surname: 'Cook', age: 52, occupationID: 21 },
  { id: 216, name: 'Kimberly', surname: 'Sanchez', age: 47, occupationID: 27 },
  { id: 865, name: 'Edward', surname: 'Mitchell', age: 59, occupationID: 7 },
  { id: 387, name: 'Linda', surname: 'Baker', age: 43, occupationID: 33 },
  { id: 624, name: 'Brian', surname: 'Edwards', age: 61, occupationID: 36 },
  { id: 112, name: 'Amy', surname: 'Morris', age: 54, occupationID: 36 },
  { id: 789, name: 'Anthony', surname: 'Collins', age: 63, occupationID: 17 },
  { id: 426, name: 'Sarah', surname: 'Bell', age: 25, occupationID: 2 },
  { id: 888, name: 'Jason', surname: 'Hall', age: 58, occupationID: 11 },
  { id: 255, name: 'Donna', surname: 'Adams', age: 30, occupationID: 1 },
  { id: 636, name: 'Matthew', surname: 'Garcia', age: 64, occupationID: 32 },
  { id: 188, name: 'Ruth', surname: 'Young', age: 45, occupationID: 24 },
  { id: 854, name: 'Patricia', surname: 'King', age: 31, occupationID: 35 },
  { id: 376, name: 'Ryan', surname: 'White', age: 46, occupationID: 13 },
  { id: 740, name: 'Timothy', surname: 'Rivera', age: 40, occupationID: 15 },
  { id: 127, name: 'Margaret', surname: 'Foster', age: 55, occupationID: 2 },
  { id: 976, name: 'Jose', surname: 'Butler', age: 39, occupationID: 2 },
  { id: 285, name: 'Scott', surname: 'Ward', age: 37, occupationID: 12 },
  { id: 963, name: 'Laura', surname: 'Turner', age: 48, occupationID: 29 },
  { id: 511, name: 'David', surname: 'Stewart', age: 26, occupationID: 34 },
  { id: 213, name: 'Sharon', surname: 'Phillips', age: 43, occupationID: 29 },
  { id: 721, name: 'Richard', surname: 'Evans', age: 33, occupationID: 30 },
  { id: 669, name: 'Michelle', surname: 'Reed', age: 36, occupationID: 29 },
  { id: 129, name: 'Robert', surname: 'Perry', age: 50, occupationID: 14 },
  { id: 726, name: 'Kimberly', surname: 'Cox', age: 62, occupationID: 35 },
  { id: 234, name: 'Charles', surname: 'Powell', age: 29, occupationID: 13 },
  { id: 965, name: 'Sandra', surname: 'Brown', age: 44, occupationID: 17 },
  { id: 416, name: 'William', surname: 'Gonzalez', age: 59, occupationID: 9 },
  { id: 142, name: 'Mary', surname: 'Campbell', age: 34, occupationID: 13 },
  { id: 713, name: 'Joseph', surname: 'Rogers', age: 35, occupationID: 26 },
  { id: 799, name: 'Nancy', surname: 'Flores', age: 52, occupationID: 16 },
  { id: 661, name: 'Jessica', surname: 'Mitchell', age: 38, occupationID: 3 },
  { id: 135, name: 'David', surname: 'Bell', age: 50, occupationID: 14 },
  { id: 619, name: 'Linda', surname: 'Hernandez', age: 36, occupationID: 25 },
  { id: 999, name: 'Michael', surname: 'Taylor', age: 48, occupationID: 30 },
  { id: 559, name: 'Patricia', surname: 'Russell', age: 28, occupationID: 9 },
  { id: 155, name: 'John', surname: 'Morgan', age: 46, occupationID: 33 },
  { id: 745, name: 'Betty', surname: 'Reed', age: 58, occupationID: 2 },
  { id: 245, name: 'Robert', surname: 'Phillips', age: 41, occupationID: 35 },
  { id: 442, name: 'William', surname: 'Adams', age: 44, occupationID: 27 },
  { id: 228, name: 'Helen', surname: 'Carter', age: 45, occupationID: 8 },
  { id: 621, name: 'Mark', surname: 'Hayes', age: 42, occupationID: 5 },
  { id: 798, name: 'Margaret', surname: 'Scott', age: 29, occupationID: 7 },
  { id: 158, name: 'James', surname: 'Howard', age: 30, occupationID: 3 },
  { id: 911, name: 'Deborah', surname: 'Diaz', age: 37, occupationID: 33 },
  { id: 162, name: 'Michael', surname: 'Murphy', age: 34, occupationID: 16 },
  { id: 694, name: 'Charles', surname: 'Perez', age: 55, occupationID: 18 },
  { id: 523, name: 'Shirley', surname: 'Wright', age: 43, occupationID: 29 },
  { id: 711, name: 'Linda', surname: 'Turner', age: 60, occupationID: 15 },
  { id: 370, name: 'Christopher', surname: 'Lopez', age: 36, occupationID: 23 },
  { id: 759, name: 'Donna', surname: 'Reyes', age: 33, occupationID: 31 },
  { id: 362, name: 'David', surname: 'Jackson', age: 56, occupationID: 18 },
  { id: 413, name: 'Paul', surname: 'Lewis', age: 26, occupationID: 20 },
  { id: 929, name: 'Kimberly', surname: 'Schneider', age: 20, occupationID: 20 },
  { id: 185, name: 'Susan', surname: 'Wood', age: 52, occupationID: 13 },
  { id: 848, name: 'John', surname: 'Hernandez', age: 48, occupationID: 23 },
  { id: 987, name: 'Nancy', surname: 'Brown', age: 44, occupationID: 33 },
  { id: 293, name: 'Joseph', surname: 'Bennett', age: 37, occupationID: 5 },
  { id: 751, name: 'Thomas', surname: 'Gonzalez', age: 45, occupationID: 34 },
  { id: 164, name: 'Betty', surname: 'Fisher', age: 42, occupationID: 22 },
  { id: 548, name: 'Michael', surname: 'Taylor', age: 39, occupationID: 31 },
  { id: 769, name: 'Karen', surname: 'Collins', age: 57, occupationID: 12 },
  { id: 295, name: 'Daniel', surname: 'Parker', age: 34, occupationID: 18 },
  { id: 886, name: 'Sarah', surname: 'Price', age: 31, occupationID: 18 },
  { id: 454, name: 'Ronald', surname: 'Young', age: 62, occupationID: 23 },
  { id: 536, name: 'Linda', surname: 'King', age: 27, occupationID: 31 },
  { id: 835, name: 'David', surname: 'Ward', age: 60, occupationID: 22 },
  { id: 298, name: 'Laura', surname: 'Perez', age: 38, occupationID: 21 },
  { id: 193, name: 'Richard', surname: 'Moore', age: 35, occupationID: 18 }
];