export default function SortIcon(props: { order: string }) {
  return (
    <svg aria-hidden="true" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
      <path style={{ opacity: props.order === 'asc' ? 1 : 0.2 }} fill="currentColor" d="M11.708,8c0.267,0 0.514,-0.142 0.648,-0.374c0.134,-0.231 0.135,-0.516 0.003,-0.748c-0.743,-1.3 -1.961,-3.431 -2.708,-4.738c-0.133,-0.234 -0.382,-0.378 -0.651,-0.378c-0.269,0 -0.518,0.144 -0.651,0.378c-0.747,1.307 -1.965,3.438 -2.708,4.738c-0.132,0.232 -0.131,0.517 0.003,0.748c0.134,0.232 0.381,0.374 0.648,0.374l5.416,0Z" />
      <path style={{ opacity: props.order === 'desc' ? 1 : 0.2 }} fill="currentColor" d="M6.292,10c-0.267,0 -0.514,0.142 -0.648,0.374c-0.134,0.231 -0.135,0.516 -0.003,0.748c0.743,1.3 1.961,3.431 2.708,4.738c0.133,0.234 0.382,0.378 0.651,0.378c0.269,0 0.518,-0.144 0.651,-0.378c0.747,-1.307 1.965,-3.438 2.708,-4.738c0.132,-0.232 0.131,-0.517 -0.003,-0.748c-0.134,-0.232 -0.381,-0.374 -0.648,-0.374l-5.416,0Z" />
    </svg>
  );
}