export const ICON_NAMES = [
  'beginning',
  'previous',
  'next',
  'end',
  'back',
  'open',
  'move',
  'sort',
  'reload',
  'log-in',
  'log-out',
  'show',
  'hide',
  'unlocked',
  'locked',
  'alerts',
  'audio',
  'mute',
  'play',
  'pause',
  'stopwatch',
  'history',
  'calendar',
  'color-palette',
  'day',
  'night',
  'winter',
  'edit',
  'confirm',
  'close',
  'copy',
  'delete',
  'favorite',
  'download',
  'upload',
  'file',
  'folder',
  'more',
  'location',
  'profile',
  'phone',
  'mail',
  'send',
  'search',
  'settings',
  'internet',
  'wifi',
  'charging',
  'warning',
];