interface VolumeIconProps {
  volume: number;
}
export default function VolumeIcon(props: VolumeIconProps) {
  return (
    <svg viewBox="0 0 18 18" aria-hidden="true">
      <path fill="currentColor" d="M5,7C5,7 6.972,5.028 8.146,3.854C8.289,3.711 8.505,3.668 8.691,3.745C8.878,3.823 9,4.005 9,4.207C9,6.507 9,11.493 9,13.793C9,13.995 8.878,14.177 8.691,14.255C8.505,14.332 8.289,14.289 8.146,14.146C6.972,12.972 5,11 5,11L3,11C2.448,11 2,10.552 2,10C2,9.389 2,8.611 2,8C2,7.448 2.448,7 3,7C3.873,7 5,7 5,7Z" />
      {props.volume === 0 && <g stroke="currentColor">
        <path d="M12,7l4,4" />
        <path d="M16,7l-4,4" />
      </g>}
      {props.volume > 0 && <path stroke="currentColor" d="M11.434,11.048C12.102,10.58 12.5,9.816 12.5,9C12.5,8.184 12.102,7.42 11.434,6.952C12.102,7.42 12.5,8.184 12.5,9C12.5,9.816 12.102,10.58 11.434,11.048Z" />}
      {props.volume >= 0.5 && <path stroke="currentColor" d="M11.424,14.313C13.828,13.668 15.5,11.489 15.5,9C15.5,6.511 13.828,4.332 11.424,3.687C13.828,4.332 15.5,6.511 15.5,9C15.5,11.489 13.828,13.668 11.424,14.313Z" />}
    </svg>
  );
}