import { Project } from 'interfaces';

export const PROJECTS: Project[] = [
  {
    name: 'portfolio',
    private: false,
    url: 'https://heindlik.cz',
    gitUrl: 'https://gitlab.com/heindlik/portfolio',
    techs: ['React', 'TypeScript', 'Sass', 'PHP'],
    images: [],
  }, {
    name: 'citidea',
    private: true,
    url: 'https://citidea.cz',
    gitUrl: '',
    techs: ['Angular', 'TypeScript', 'Sass'],
    images: [],
  }, {
    name: 'solar-panels',
    private: false,
    url: '',
    gitUrl: '',
    techs: ['JavaScript'],
    images: [],
  }, {
    name: 'staman',
    private: true,
    url: '',
    gitUrl: '',
    techs: ['JavaScript'],
    images: [],
  }, {
    name: 'parking',
    private: true,
    url: '',
    gitUrl: '',
    techs: ['JavaScript'],
    images: [],
  }, {
    name: 'stravenca',
    private: false,
    url: 'https://stravenca.heindlik.cz',
    gitUrl: 'https://gitlab.com/heindlik/stravenca',
    techs: ['JavaScript'],
    images: [],
  }, {
    name: 'calculator',
    private: true,
    url: '',
    gitUrl: '',
    techs: ['React', 'TypeScript', 'Sass', 'PHP'],
    images: [],
  }, {
    name: 'pexeso',
    private: false,
    url: 'https://pexeso.heindlik.cz',
    gitUrl: 'https://gitlab.com/heindlik/pexeso',
    techs: ['JavaScript', 'PHP', 'MySQL'],
    images: [],
  }, {
    name: 'studio-libre',
    private: false,
    url: 'https://demo.heindlik.cz',
    gitUrl: '',
    techs: ['JavaScript', 'PHP', 'MySQL'],
    images: [],
  }, {
    name: 'kamenec',
    private: false,
    url: 'https://pbce.heindlik.cz',
    gitUrl: '',
    techs: ['JavaScript', 'PHP', 'MySQL'],
    images: [],
  }, {
    name: 'zenskost',
    private: false,
    url: 'https://zenskost.com',
    gitUrl: '',
    techs: ['JavaScript'],
    images: [],
  }, {
    name: 'provs',
    private: false,
    url: 'https://provs.cz',
    gitUrl: '',
    techs: ['JavaScript'],
    images: [],
  }, {
    name: 'rock-paper-scissors',
    private: false,
    url: 'https://codepen.io/heindlik/pen/JjVgNvz',
    gitUrl: '',
    techs: ['JavaScript', 'jQuery'],
    images: [],
  }
];